[[inputs.mqtt_consumer]]
    name_override = "weatherstation"
    servers = ["tcp://mqtt.devbit.be:1883"]
    topics = [ "weatherstation/+" ]
    data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "weatherstation"

[[processors.regex]]
  namepass = ["weatherstation"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = ".*/(.*)"
    replacement = "${1}"
    result_key = "stationId"

[[processors.printer]]